<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CWTS-AMS Dashboard</title>
    <link rel="icon" href="LOGO.jpg" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: beige;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .full-page {
            width: 80%;
            max-width: 600px;
            background: linear-gradient(beige, rgba(255, 228, 196, 0.9));
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #be713a;
            font: 1.5em sans-serif;
            /* brown */
        }

        .head {
            color: #8b4513;
            margin-bottom: 20px;
        }

        nav {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            color: #8b4513;
            font-weight: bold;
            font-size: 120%;
            margin: 10px;
            padding: 10px 20px;
            border: 2px solid #8b4513;
            border-radius: 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: #8b4513;
            color: beige;
        }
    </style>
</head>

<body>
    <div class="full-page">
        <h1 class="head">Welcome to the CWTS-AMS Dashboard</h1>
        <h2>What is your desired course of action?</h2>
        <nav>
            <a href="add_student.html">Add Student</a>
            <a href="attendance.html">Attendance Scanner</a>
            <a href="student_performance.html">Student Performance</a>
        </nav>
    </div>

</body>
</html>
